@import (less) "../../../public/default/libs/select2/css/select2.min.css";
@import (less) "../../../public/default/libs/datetimepicker/css/jquery.datetimepicker.css";

@font-face {
  font-family: 'Open Sans';
  font-style:  italic;
  font-weight: 400;
  src:         local('Open Sans Italic'), local('Open-Sans-Italic'),
               url('../fonts/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style:  bold;
  font-weight: 700;
  src:         local('Open Sans Bold'), local('Open-Sans-Bold'),
               url('../fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style:  normal;
  font-weight: 400;
  src:         local('Open Sans Regular'), local('Open-Sans-Regular'),
               url('../fonts/OpenSans-Regular.ttf') format('truetype');
}

@import "../../../public/default/libs/bootstrap/less/bootstrap";
@import "../../../public/default/libs/font-awesome/less/font-awesome";

/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 */
body {
  background-color: #f8f8f8;
}

#wrapper {
  width: 100%;
}

#page-wrapper {
  padding:          0 15px;
  min-height:       568px;
  background-color: #fff;
}

@media (min-width: 768px) {
  #page-wrapper {
    position:    inherit;
    margin:      0 0 0 250px;
    padding:     0 30px;
    border-left: 1px solid #e7e7e7;
  }
}

.navbar-static-top {
  margin-bottom: 0;
}

.sidebar {
  .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left:  0;
  }

  .sidebar-search {
    padding: 15px;
  }

  ul {
    li {
      border-bottom: 1px solid #e7e7e7;

      a.active {
        background-color: #eee;
      }
    }
  }

  .arrow {
    float: right;
  }

  .fa.arrow:before {
    content: "\f104";
  }

  .active > a > .fa.arrow:before {
    content: "\f107";
  }

  .nav-second-level li,
  .nav-third-level li {
    border-bottom: 0 !important;
  }

  .nav-second-level li a {
    padding-left: 37px;
  }

  .nav-third-level li a {
    padding-left: 52px;
  }
}

@media (min-width: 768px) {
  .sidebar {
    z-index:    1;
    position:   absolute;
    width:      250px;
    margin-top: 2px;
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

.btn-outline {
  color:            inherit;
  background-color: transparent;
  transition:       all .5s;
}

.btn-primary.btn-outline {
  color: #428bca;
}

.btn-success.btn-outline {
  color: #5cb85c;
}

.btn-info.btn-outline {
  color: #5bc0de;
}

.btn-warning.btn-outline {
  color: #f0ad4e;
}

.btn-danger.btn-outline {
  color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: #fff;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: 0 0;
}

table.dataTable thead .sorting_asc:after {
  content:     "\f0de";
  float:       right;
  font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
  content:     "\f0dd";
  float:       right;
  font-family: fontawesome;
}

table.dataTable thead .sorting:after {
  content:     "\f0dc";
  float:       right;
  font-family: fontawesome;
  color:       rgba(50, 50, 50, .5);
}

.tab-content {
  padding: 10px 0;
}

/* Datetime */
.input-group-addon .fa-calendar, .input-group-addon .fa-clock-o {
  cursor: pointer;
}

.form-group.input-date, .form-group.input-time {
  width: 250px;
}

/* Image */
.images-group .imageThumbnail {
  cursor: move;
}


/*******************
    Table
********************/
.table-color(@color, @text: #fff) {
  table {
    border-top-color: darken(desaturate(@color, 15%), 12%) !important;
  }

  thead,
  thead tr,
  thead th,
  .table-header {
    border-color: darken(desaturate(@color, 15%), 12%) !important;
    color: @text;
  }

  thead tr,
  thead th {
    background: darken(desaturate(@color, 8%), 6%);
  }

  .table-header {
    background: @color;
  }
}

.panel-footer {
  .pagination {
    margin: 0;
  }
}

.table-primary {
  .table-color(@brand-primary);
}

.table-success {
  .table-color(@brand-success);
}

.table-danger {
  .table-color(@brand-danger);
}

.table-warning {
  .table-color(@brand-warning);
}

.table-info {
  .table-color(@brand-info);
}

.dt-bootstrap {
  .dt-bootstrap-header {
    padding: 10px 20px 0;
  }

  .dt-bootstrap-footer {
    background-color: #f5f5f5;
    padding: 10px 20px 5px;
    border-top: 1px solid @gray-lighter;
  }
}